# DushnilaBot

./: README.md  pom.xml
src/main/java/ru/iceekb/dushnilabot/: DushnilaBotApplication.java  Initializer.java  TelegramBot.java
src/main/java/ru/iceekb/dushnilabot/config/: BotConfig.java
src/main/java/ru/iceekb/dushnilabot/exception/: DefaultBotException.java  DushnilaExceptionHandler.java  ErrorResponseSimple.java
src/main/java/ru/iceekb/dushnilabot/extapi/speller/: SpellerAPI.java  SpellerIncomingDataWord.java
src/main/java/ru/iceekb/dushnilabot/messages/responses/: PersonalResponses.java  SpellerResponses.java
src/main/java/ru/iceekb/dushnilabot/messages/textmessages/: LastMessage.java  TextMessageProcessor.java  TransCharReplace.java
src/main/java/ru/iceekb/dushnilabot/messages/textmessages/enums/: ChatCommand.java  ResponseTypes.java
src/main/java/ru/iceekb/dushnilabot/models/: Channel.java  CntSubstitution.java  Ignore.java  Point.java
src/main/java/ru/iceekb/dushnilabot/storages/: ChannelStorage.java  CntSubstitutionStorage.java  IgnoreStorage.java  PointStorage.java
src/main/java/ru/iceekb/dushnilabot/util/: TextUtil.java
src/main/resources/: application.properties
